{
  "name": "wirecard-enterprise",
  "version": "1.0.4",
  "description": "Easily implement payments with the Wirecard Enterpise program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payments",
    "wirecard",
    "financial",
    "service",
    "provider",
    "enterprise"
  ],
  "author": "Libby Lebyane",
  "license": "MIT",
  "typings": "./types/index.d.ts",
  "homepage": "https://github.com/lebyanelm/wirecard-enterprise.git",
  "bugs": {
    "url": "https://github.com/lebyanelm/wirecard-enterprise.git",
    "email": "lebyanelm@nextify.co.za"
  },
  "dependencies": {
    "@types/soap": "^0.21.0",
    "@types/xmlbuilder": "^11.0.1",
    "soap": "^0.34.0",
    "stripe": "^8.119.0",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  }
}
